{
  "name": "linkedin-decision-maker-outreach",
  "version": "0.1.0",
  "description": "Research, draft, approve, and safely dispatch small batches of LinkedIn messages to relevant first-degree connections.",
  "author": {
    "name": "Hermes Stuff"
  },
  "keywords": [
    "linkedin",
    "outreach",
    "sales",
    "research",
    "approval"
  ]
}
